{
  "Persistence": {
    "ConnectionString": "Host=localhost;Port=5432;Database=PaymentFlow;Username=postgres;Password=Your_strong_password123"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Outbox": {
    "BatchSize": 25,
    "PollIntervalSeconds": 5
  },
  "Observability": {
    "ServiceName": "processor-worker",
    "UseConsoleExporter": true
  }
}
